{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KH35RQN\\MSSQLSERVER01 ; Database=Talabat.Api.G02 ; Trusted_Connection=true ; MultipleActiveResultSets=true",
    "Redis": "localhost",
    "IdentityConnection": "Server=DESKTOP-KH35RQN\\MSSQLSERVER01 ; Database=Talabat.Api.Identity.G02 ; Trusted_Connection=true ; MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": "https://localhost:7217/",
  "JWT": {
    "Key": "hwaDhElKeyBta3Microsoft",
    "ValidIssuer": "https://localhost:7217/",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "10"
  }
}
